{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "docs", "packages/create-bike-blog/templates"],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noUnusedLocals": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
